$brandGreen = #8cc5b1
$gray = #666
$grayDark = #333
$grayLight = lighten($gray, 60%)
$bg = darken(#efefef, 2%)
$gridHeight = 500px
$navHeight = 50px
$txtColor = darken(#777, 10%)
$spacing = 25px
$shadow = 0px 0px 10px 5px rgba(#666, 0.1)
$breakpoints = {
  xs: 30em,
  sm: 48em,
  md: 64em,
  lg: 75em
}
$media = {
  xs: 'screen and (max-width: ' + $breakpoints.sm + ')',
  sm: 'screen and (min-width: ' + $breakpoints.sm + ') and (max-width: ' + $breakpoints.md + ')',
  md: 'screen and (min-width: ' + $breakpoints.md + ') and (max-width: ' + $breakpoints.lg + ')',
  lg: 'screen and (min-width: ' + $breakpoints.lg + ')',
  xsUp: 'screen and (min-width: ' + $breakpoints.xs + ')',
  xsDown: 'screen and (max-width: ' + $breakpoints.xs + ')',
  smUp: 'screen and (min-width: ' + $breakpoints.sm + ')',
  smDown: 'screen and (max-width: ' + $breakpoints.sm + ')',
  mdUp: 'screen and (min-width: ' + $breakpoints.md + ')',
  mdDown: 'screen and (max-width: ' + $breakpoints.md + ')',
  lgUp: 'screen and (min-width: ' + $breakpoints.lg + ')',
  lgDown: 'screen and (max-width: ' + $breakpoints.lg + ')'
}

html, body
  font-family: 'Comfortaa', sans-serif
  font-size: 16px
  padding: 0
  margin: 0
  background-color: $bg
  position: relative
  color: $txtColor
  line-height: 1.3rem

  a
    color: darken($brandGreen, 30%)
    text-decoration: none

    &:hover
      text-decoration: underline

.header
  box-sizing: border-box
  width: 100%
  display: flex
  justify-content: left
  background-color: $brandGreen
  justify-content: center
  padding: 2rem 2rem 1.8rem 2rem
  backdrop-filter: blur(6px)

nav
  padding: 1rem
  background-color: darken($brandGreen, 20%)
  border-bottom: 1px solid darken($brandGreen, 30%)
  position: sticky
  top: 0
  z-index: 4
  display: flex
  justify-content: center

  a
    font-weight: bold
    text-decoration: none
    color: rgba(white, 0.7)
    text-transform: uppercase
    padding: 0 1em

    &:hover
      color: white
      text-decoration: none

p.description
  line-height: 1.4rem

.header .logo
  height: 80px
  width: auto

.logo img
  height: 50px
  width: auto

.bio-container
  margin-top: $spacing

.bio
  .copy
    padding: ($spacing / 2)
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-bottom: $spacing

    h3
      border-bottom: 1px solid $grayLight
      margin-bottom: 0
      margin-top: $spacing
      padding-bottom: ($spacing / 2)

    a
      margin-bottom: ($spacing / 3)

.no-gutter
  margin: 0

  > div[class^='col-']
    padding: 0

.polaroid-grid
  border: 5px solid white
  box-shadow: $shadow

.polaroid
  border: 5px solid white
  width: 100%
  height: 300px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  box-sizing: border-box
  position: relative
  overflow: hidden

  &.single
    border-width: 10px
    box-shadow: $shadow

  .caption
    position: absolute
    background-color: rgba(black, 0.7)
    width: 100%
    bottom: -200px
    left: 0
    padding: $spacing
    color: white
    text-decoration: none
    transition: bottom 0.2s ease

    &:hover
      text-decoration: underline

  &:hover .caption
    bottom: 0

// .experiences
//   display: flex
//   flex-direction: row
//   flex-wrap: wrap
//   justify-content: flex-start
//   align-items: flex-start
//   padding: 0 4rem
//
//   .airbnb-embed-frame
//     margin: none !important

nav.top-bar
  img.logo
    height: 100px
    width: auto

section
  padding: 4rem

  p
    line-height: 2rem

img.insta-logo
  height: 30px
  width: auto
  margin: 0.5rem

h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: $grayDark
  line-height: 1.3em


@media $media.mdDown
  section
    padding: 2rem

  .experiences
    padding: 0

  .bio .copy
    padding: 0

.workshop
  padding-bottom: $spacing*3
  
  .workshop-description
    white-space: pre-wrap
    margin-bottom: $spacing*2

  a.checkout
    background-color: darken($brandGreen, 20%)
    color: white
    padding: $spacing

@media $media.smDown
  nav
    flex-direction: column
    position: normal
    top: auto

    a
      margin: ($spacing / 3)
      padding: 0
      font-size: 1.3rem

.swiper-container
  overflow: hidden
